# tomcat-jaxrs-cdi

./: README.md  pom.xml
src/main/java/beans/product/: IProductService.java  ProductService.java
src/main/java/beans/product/model/: Product.java
src/main/java/configuration/: JaxRsConfig.java
src/main/java/resources/: HelloResource.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
